{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "prototype_level.js",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "StatueCatsTileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "level_1.js": {
            "expandedObjectLayers": [
                5,
                2,
                3
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 673,
                "y": 318.25
            }
        },
        "level_2.js": {
            "expandedObjectLayers": [
                5,
                2,
                3
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 651.6666666666666,
                "y": 261.66666666666663
            }
        },
        "prototype_level.js": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 467.66666666666663,
                "y": 280.66666666666663
            }
        },
        "prototype_level.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 520.75,
                "y": 256.125
            }
        }
    },
    "last.imagePath": "C:/Users/kavon/Desktop/Schule/TCSS 491/Minigame/assets/sprites",
    "map.height": 18,
    "map.lastUsedFormat": "js",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 39,
    "openFiles": [
        "StatueCatsTileset.tsx",
        "prototype_level.tmx",
        "prototype_level.js"
    ],
    "project": "Minigame.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "prototype_level.tmx",
        "StatueCatsTileset.tsx",
        "prototype_level.js"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
