{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_1.js",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "StatueCatsTileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "level_1.js": {
            "expandedObjectLayers": [
                2,
                3,
                5
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 525.6666666666666,
                "y": 223.66666666666663
            }
        },
        "level_2.js": {
            "expandedObjectLayers": [
                2,
                3,
                5
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 622,
                "y": 279.75
            }
        },
        "prototype_level.js": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 535.5,
                "y": 258.5
            }
        },
        "prototype_level.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 512,
                "y": 256.3333333333333
            }
        }
    },
    "last.imagePath": "C:/Users/kavon/Desktop/Schule/TCSS 491/Minigame/assets/sprites",
    "map.height": 18,
    "map.lastUsedFormat": "js",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 39,
    "openFiles": [
        "StatueCatsTileset.tsx",
        "prototype_level.js",
        "level_2.js",
        "level_1.js"
    ],
    "project": "Minigame.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "StatueCatsTileset.tsx",
        "prototype_level.js",
        "level_2.js",
        "level_1.js",
        "prototype_level.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
