{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_2.js",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "StatueCatsTileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "level_1.js": {
            "expandedObjectLayers": [
                5,
                2,
                3
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.99999999999994,
                "y": 256.16666666666663
            }
        },
        "level_10.js": {
            "expandedObjectLayers": [
                5,
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 522.5,
                "y": 198.5
            }
        },
        "level_11.js": {
            "expandedObjectLayers": [
                3,
                5,
                2
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 551,
                "y": 297.5
            }
        },
        "level_12.js": {
            "expandedObjectLayers": [
                3,
                5,
                2
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 521.3333333333333,
                "y": 273
            }
        },
        "level_13.js": {
            "expandedObjectLayers": [
                3,
                5,
                2
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 495,
                "y": 269.66666666666663
            }
        },
        "level_2.js": {
            "expandedObjectLayers": [
                5,
                2,
                3
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 483.5,
                "y": 347.25
            }
        },
        "level_3.js": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512,
                "y": 255.5
            }
        },
        "level_9.js": {
            "expandedObjectLayers": [
                3,
                5,
                2
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.3333333333333,
                "y": 232.66666666666663
            }
        },
        "prototype_level.js": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 512,
                "y": 256.25
            }
        },
        "prototype_level.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 512,
                "y": 256.3333333333333
            }
        }
    },
    "last.imagePath": "C:/Users/kavon/Desktop/Schule/TCSS 491/Minigame/assets/sprites",
    "map.height": 18,
    "map.lastUsedFormat": "js",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 39,
    "openFiles": [
        "StatueCatsTileset.tsx",
        "prototype_level.js",
        "level_2.js",
        "level_1.js",
        "level_3.js"
    ],
    "project": "Minigame.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "StatueCatsTileset.tsx",
        "prototype_level.js",
        "level_1.js",
        "level_2.js",
        "prototype_level.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
