{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_17.js",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "StatueCatsTileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "endscreen_level.js": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 519.3333333333334,
                "y": 290.33333333333337
            }
        },
        "final_level.js": {
            "expandedObjectLayers": [
                3,
                2,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 471.33333333333337,
                "y": 304.33333333333337
            }
        },
        "level_1.js": {
            "expandedObjectLayers": [
                3,
                2,
                5
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 512,
                "y": 256.25
            }
        },
        "level_10.js": {
            "expandedObjectLayers": [
                3,
                2,
                5
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 512,
                "y": 256.25
            }
        },
        "level_11.js": {
            "expandedObjectLayers": [
                3,
                2,
                5
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 486.66666666666663,
                "y": 322.3333333333333
            }
        },
        "level_12.js": {
            "expandedObjectLayers": [
                3,
                2,
                5
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 512,
                "y": 256.25
            }
        },
        "level_13.js": {
            "expandedObjectLayers": [
                2,
                3,
                5
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 490.5,
                "y": 273.25
            }
        },
        "level_14.js": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 617.75,
                "y": 200
            }
        },
        "level_15.js": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 485.99999999999994,
                "y": 260.99999999999994
            }
        },
        "level_16.js": {
            "expandedObjectLayers": [
                3,
                2,
                5
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 611.5,
                "y": 225
            }
        },
        "level_17.js": {
            "expandedObjectLayers": [
                3,
                2,
                5
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 498.3333333333333,
                "y": 188
            }
        },
        "level_18.js": {
            "expandedObjectLayers": [
                3,
                2,
                5
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 515,
                "y": 250
            }
        },
        "level_19.js": {
            "expandedObjectLayers": [
                2,
                3,
                5
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 528,
                "y": 271.75
            }
        },
        "level_2.js": {
            "expandedObjectLayers": [
                3,
                2,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 512,
                "y": 256.3333333333333
            }
        },
        "level_3.js": {
            "expandedObjectLayers": [
                3,
                2,
                5
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 512,
                "y": 256.25
            }
        },
        "level_4.js": {
            "expandedObjectLayers": [
                3,
                2,
                5
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 512,
                "y": 256.25
            }
        },
        "level_5.js": {
            "expandedObjectLayers": [
                3,
                2,
                5
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512,
                "y": 256.25
            }
        },
        "level_6.js": {
            "expandedObjectLayers": [
                3,
                2,
                5
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 512,
                "y": 256.25
            }
        },
        "level_7.js": {
            "expandedObjectLayers": [
                3,
                2,
                5
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 512,
                "y": 256.25
            }
        },
        "level_8.js": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 512,
                "y": 256.25
            }
        },
        "level_9.js": {
            "expandedObjectLayers": [
                3,
                2,
                5
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 512,
                "y": 256.25
            }
        },
        "level_s1.js": {
            "scale": 1.32666015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.81155686418845,
                "y": 255.90577843209422
            }
        },
        "level_s2.js": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512,
                "y": 256.25
            }
        },
        "prototype_level.js": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 535.3333333333333,
                "y": 256.3333333333333
            }
        },
        "prototype_level.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 512,
                "y": 256.3333333333333
            }
        }
    },
    "last.imagePath": "C:/Users/kavon/Desktop/Schule/TCSS 491/Minigame/assets/sprites",
    "map.height": 18,
    "map.lastUsedFormat": "js",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 39,
    "openFiles": [
        "StatueCatsTileset.tsx",
        "prototype_level.js",
        "level_2.js",
        "level_1.js",
        "level_3.js",
        "level_12.js",
        "level_10.js",
        "level_11.js",
        "level_8.js",
        "level_14.js",
        "level_4.js",
        "level_s2.js",
        "level_s1.js",
        "level_9.js",
        "level_7.js",
        "level_6.js",
        "level_5.js",
        "level_16.js",
        "level_18.js",
        "level_17.js"
    ],
    "project": "Minigame.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "StatueCatsTileset.tsx",
        "prototype_level.js",
        "level_2.js",
        "level_1.js",
        "level_3.js",
        "level_12.js",
        "level_10.js",
        "level_11.js",
        "level_8.js",
        "level_14.js",
        "level_4.js",
        "level_s2.js"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
