{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_11.js",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "StatueCatsTileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "final_level.js": {
            "expandedObjectLayers": [
                2,
                5,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 471.3333333333333,
                "y": 304.3333333333333
            }
        },
        "level_1.js": {
            "expandedObjectLayers": [
                3,
                2,
                5
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 512.25,
                "y": 256.25
            }
        },
        "level_10.js": {
            "expandedObjectLayers": [
                3,
                2,
                5
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 515,
                "y": 290.25
            }
        },
        "level_11.js": {
            "expandedObjectLayers": [
                3,
                2,
                5
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 507,
                "y": 295.25
            }
        },
        "level_12.js": {
            "expandedObjectLayers": [
                3,
                2,
                5
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 508,
                "y": 265.25
            }
        },
        "level_13.js": {
            "expandedObjectLayers": [
                3,
                2,
                5
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 490.5,
                "y": 273.25
            }
        },
        "level_14.js": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.973193359375,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.71742511665246,
                "y": 256.37248507350364
            }
        },
        "level_15.js": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.973193359375,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7174251166524,
                "y": 256.3724850735035
            }
        },
        "level_16.js": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.973193359375,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7174251166524,
                "y": 256.3724850735035
            }
        },
        "level_17.js": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.973193359375,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7174251166524,
                "y": 256.3724850735035
            }
        },
        "level_18.js": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.973193359375,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7174251166524,
                "y": 256.3724850735035
            }
        },
        "level_2.js": {
            "expandedObjectLayers": [
                3,
                2,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 592,
                "y": 302.33333333333337
            }
        },
        "level_3.js": {
            "expandedObjectLayers": [
                3,
                2,
                5
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 512,
                "y": 256.25
            }
        },
        "level_4.js": {
            "expandedObjectLayers": [
                2,
                5,
                3
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 504.5,
                "y": 286.75
            }
        },
        "level_5.js": {
            "expandedObjectLayers": [
                2,
                5,
                3
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 527.5,
                "y": 230.75
            }
        },
        "level_6.js": {
            "expandedObjectLayers": [
                2,
                5,
                3
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 491.5,
                "y": 281.75
            }
        },
        "level_7.js": {
            "expandedObjectLayers": [
                2,
                5,
                3
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 505.5,
                "y": 290.75
            }
        },
        "level_8.js": {
            "expandedObjectLayers": [
                3,
                2,
                5
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 511,
                "y": 268.75
            }
        },
        "level_9.js": {
            "expandedObjectLayers": [
                3,
                2,
                5
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 495.5,
                "y": 257.75
            }
        },
        "prototype_level.js": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 533.6666666666666,
                "y": 256.3333333333333
            }
        },
        "prototype_level.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 512,
                "y": 256.3333333333333
            }
        }
    },
    "last.imagePath": "C:/Users/kavon/Desktop/Schule/TCSS 491/Minigame/assets/sprites",
    "map.height": 18,
    "map.lastUsedFormat": "js",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 39,
    "openFiles": [
        "StatueCatsTileset.tsx",
        "prototype_level.js",
        "level_2.js",
        "level_1.js",
        "level_3.js",
        "level_12.js",
        "level_10.js",
        "level_11.js"
    ],
    "project": "Minigame.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "level_14.js",
        "level_11.js",
        "level_10.js",
        "level_12.js",
        "level_8.js",
        "StatueCatsTileset.tsx",
        "prototype_level.js",
        "level_2.js",
        "level_1.js",
        "level_3.js",
        "level_13.js",
        "level_18.js"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
