{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "prototype_level.js",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "StatueCatsTileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "level_1.js": {
            "expandedObjectLayers": [
                3,
                5,
                2
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 404.5,
                "y": 300.125
            }
        },
        "level_2.js": {
            "expandedObjectLayers": [
                3,
                5,
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 749,
                "y": 208.25
            }
        },
        "prototype_level.js": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 529,
                "y": 335.75
            }
        },
        "prototype_level.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 512,
                "y": 256.3333333333333
            }
        }
    },
    "last.imagePath": "C:/Users/kavon/Desktop/Schule/TCSS 491/Minigame/assets/sprites",
    "map.height": 18,
    "map.lastUsedFormat": "js",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 39,
    "openFiles": [
        "StatueCatsTileset.tsx",
        "prototype_level.js",
        "level_2.js",
        "level_1.js"
    ],
    "project": "Minigame.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "StatueCatsTileset.tsx",
        "level_1.js",
        "level_2.js",
        "prototype_level.js",
        "prototype_level.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
