{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_8.js",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "StatueCatsTileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "endscreen_level.js": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 519.3333333333334,
                "y": 290.33333333333337
            }
        },
        "final_level.js": {
            "expandedObjectLayers": [
                3,
                2,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 471.33333333333337,
                "y": 304.33333333333337
            }
        },
        "level_1.js": {
            "expandedObjectLayers": [
                3,
                2,
                5
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 512.5,
                "y": 256.25
            }
        },
        "level_10.js": {
            "expandedObjectLayers": [
                3,
                2,
                5
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 512.5,
                "y": 256.25
            }
        },
        "level_11.js": {
            "expandedObjectLayers": [
                3,
                2,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 521.3333333333334,
                "y": 302.99999999999994
            }
        },
        "level_12.js": {
            "expandedObjectLayers": [
                3,
                2,
                5
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 512.5,
                "y": 256.25
            }
        },
        "level_13.js": {
            "expandedObjectLayers": [
                5,
                2,
                3
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 490.5,
                "y": 273
            }
        },
        "level_14.js": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1557.7582660177613,
                "y": 943.2863378656364
            }
        },
        "level_15.js": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 485.99999999999994,
                "y": 260.99999999999994
            }
        },
        "level_16.js": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.973193359375,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.71742511665246,
                "y": 256.37248507350364
            }
        },
        "level_17.js": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.973193359375,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.71742511665246,
                "y": 256.37248507350364
            }
        },
        "level_18.js": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 558.6666666666666,
                "y": 229.66666666666663
            }
        },
        "level_19.js": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 496,
                "y": 256.25
            }
        },
        "level_2.js": {
            "expandedObjectLayers": [
                3,
                2,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.99999999999994,
                "y": 256.33333333333337
            }
        },
        "level_3.js": {
            "expandedObjectLayers": [
                3,
                2,
                5
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 512.5,
                "y": 256.25
            }
        },
        "level_4.js": {
            "expandedObjectLayers": [
                2,
                5,
                3
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 504.5,
                "y": 286.75
            }
        },
        "level_5.js": {
            "expandedObjectLayers": [
                2,
                5,
                3
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 527.5,
                "y": 230.75
            }
        },
        "level_6.js": {
            "expandedObjectLayers": [
                2,
                5,
                3
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 484.5,
                "y": 251.25
            }
        },
        "level_7.js": {
            "expandedObjectLayers": [
                2,
                5,
                3
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 505.5,
                "y": 290.75
            }
        },
        "level_8.js": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 513,
                "y": 285.25
            }
        },
        "level_9.js": {
            "expandedObjectLayers": [
                2,
                5,
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 495.5,
                "y": 257.75
            }
        },
        "prototype_level.js": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 534,
                "y": 256.33333333333337
            }
        },
        "prototype_level.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 512,
                "y": 256.3333333333333
            }
        }
    },
    "last.imagePath": "C:/Users/kavon/Desktop/Schule/TCSS 491/Minigame/assets/sprites",
    "map.height": 18,
    "map.lastUsedFormat": "js",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 39,
    "openFiles": [
        "StatueCatsTileset.tsx",
        "prototype_level.js",
        "level_2.js",
        "level_1.js",
        "level_3.js",
        "level_12.js",
        "level_10.js",
        "level_11.js",
        "level_8.js"
    ],
    "project": "Minigame.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "level_19.js",
        "level_15.js",
        "level_11.js",
        "level_10.js",
        "level_12.js",
        "level_3.js",
        "level_1.js",
        "level_2.js",
        "prototype_level.js",
        "StatueCatsTileset.tsx",
        "level_8.js",
        "level_9.js"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
